[33mcommit cb5ff179bf71d505b1f10a6774f38dd83439b857[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kuldeepdhakar6268 <dhakarkuldeep6268@gmail.com>
Date:   Wed Aug 7 16:19:06 2024 +0530

    sidebar icon and salse and crm button

[33mcommit 740e13e102d4f746c63d0fc30025791db4707695[m
Author: Kuldeepdhakar6268 <dhakarkuldeep6268@gmail.com>
Date:   Tue Aug 6 18:58:39 2024 +0530

    cart lendge

[33mcommit fe57f8a679f86599d7cb55c20d68f967c33d2cbf[m
Author: Kuldeepdhakar6268 <dhakarkuldeep6268@gmail.com>
Date:   Tue Aug 6 15:03:43 2024 +0530

    productio report & purchase repot & salse repotrt

[33mcommit 5b533f64ea77bf0c8f074aad24f620e0214ba72c[m
Author: Kuldeepdhakar6268 <dhakarkuldeep6268@gmail.com>
Date:   Tue Aug 6 10:25:08 2024 +0530

    trumen new
